[tox]
envlist = py27, py35, py36, py37, integration-test, codecov, docs-html

[testenv]
skip_install = true
commands =
    pip install -e ".[test]"

    snips-nlu download -d snips_nlu_pt_br-0.1.0
    snips-nlu download -d snips_nlu_pt_pt-0.1.0
    snips-nlu link snips_nlu_pt_br pt_br -f
    snips-nlu link snips_nlu_pt_pt pt_pt -f

    snips-nlu download de
    snips-nlu download en
    snips-nlu download es
    snips-nlu download fr
    snips-nlu download it
    snips-nlu download ja
    snips-nlu download ko

    snips-nlu download-language-entities fr
    snips-nlu download-language-entities en
    coverage run -m unittest discover
    python snips_nlu_samples/sample.py
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8

[testenv:integration-test]
basepython = python3.6
skip_install = true
commands =
    pip install -e ".[test]"

    snips-nlu download -d snips_nlu_pt_br-0.1.0
    snips-nlu download -d snips_nlu_pt_pt-0.1.0
    snips-nlu link snips_nlu_pt_br pt_br -f
    snips-nlu link snips_nlu_pt_pt pt_pt -f

    snips-nlu download de
    snips-nlu download en
    snips-nlu download es
    snips-nlu download fr
    snips-nlu download it
    snips-nlu download ja
    snips-nlu download ko

    python -m unittest discover -p 'linting_test*.py'
    python -m unittest discover -p 'integration_test*.py'

[testenv:docs-html]
skip_install = true
deps = sphinx
commands =
    pip install -e ".[test,doc]"
    python -m unittest discover -p 'doctests.py'
    python -m doctest README.rst
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
